; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.3 and DSP System Toolbox 9.5.
; Generated on: 11-Dec-2019 17:33:46
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ffde,
ffcd,
0071,
020a,
0362,
02b4,
003c,
fe9b,
ff77,
0101,
00b3,
ff42,
ff40,
009b,
00cb,
ff7a,
ff27,
007a,
00eb,
ff90,
fefe,
0067,
011d,
ffa3,
fec4,
0052,
0160,
ffbc,
fe79,
0032,
01b2,
ffe3,
fe1e,
0003,
0217,
001c,
fdaf,
ffbe,
0291,
0070,
fd27,
ff59,
032b,
00eb,
fc77,
fec3,
03f8,
01a5,
fb84,
fdd8,
0521,
02d5,
fa0b,
fc40,
071a,
0517,
f731,
f8c5,
0baf,
0b3b,
ee3f,
ea76,
27c8,
71cd,
71cd,
27c8,
ea76,
ee3f,
0b3b,
0baf,
f8c5,
f731,
0517,
071a,
fc40,
fa0b,
02d5,
0521,
fdd8,
fb84,
01a5,
03f8,
fec3,
fc77,
00eb,
032b,
ff59,
fd27,
0070,
0291,
ffbe,
fdaf,
001c,
0217,
0003,
fe1e,
ffe3,
01b2,
0032,
fe79,
ffbc,
0160,
0052,
fec4,
ffa3,
011d,
0067,
fefe,
ff90,
00eb,
007a,
ff27,
ff7a,
00cb,
009b,
ff40,
ff42,
00b3,
0101,
ff77,
fe9b,
003c,
02b4,
0362,
020a,
0071,
ffcd,
ffde;
